# LPC-MiniMessage2

./: .gitignore  TODO  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: publish.yml
api/src/main/java/de/ayont/lpc/api/: LPC.java  LPCChatRenderer.java
bukkit/: build.gradle.kts
bukkit/paper/: build.gradle.kts
bukkit/paper/src/main/java/de/ayont/lpc/paper/: PaperChatRenderer.java
bukkit/spigot/: build.gradle.kts
bukkit/spigot/src/main/java/de/ayont/lpc/spigot/: SpigotChatListener.java  SpigotChatRenderer.java
bukkit/src/main/java/de/ayont/lpc/: LPCPlugin.java
bukkit/src/main/java/de/ayont/lpc/bukkit/: BukkitChatListener.java  BukkitChatRenderer.java  LPCPlugin.java
bukkit/src/main/java/de/ayont/lpc/bukkit/commands/: LPCCommand.java
bukkit/src/main/java/de/ayont/lpc/commands/: LPCCommand.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle.kts
common/: build.gradle.kts
fabric/: build.gradle.kts
forge/: build.gradle.kts
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
paper/src/main/java/de/ayont/lpc/paper/: PaperChatListener.java  PaperChatRenderer.java
sponge/: build.gradle.kts
src/main/java/de/ayont/lpc/: LPC.java
src/main/java/de/ayont/lpc/commands/: LPCCommand.java
src/main/java/de/ayont/lpc/listener/: AsyncChatListener.java  PaperChatListener.java  SpigotChatListener.java
src/main/java/de/ayont/lpc/renderer/: LPCChatRenderer.java  PaperChatRenderer.java  SpigotChatRenderer.java
src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle.kts
